/* reset css */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
    font-weight: 600;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
}

h2 {
    font-size: 2rem;
    font-weight: 750;
}

h3 {
    font-size: 1.2rem;
    font-weight: 750;
}

h4 {
    font-size: 1rem;
    font-weight: 750;
}

p {
    font-size: 0.9rem;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0 10px;
}

a {
    text-decoration: none;
}

/* *************************Navigation******************************** */

nav {
    background-color: #243554;
    padding: 10px 0;
    font-weight: 500;
}

nav h1 {
    padding: 10px 0;
}

nav ul li {
    text-align: center;
    padding: 15px 0;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    transition: all 0.3s ease;
}

#homepage nav ul li:nth-child(1) {
    background-color: #688FCA;
}

#homepage nav ul li:nth-child(1) a {
    color: #243554;
    transition: all 0.3s ease;
}

#homepage nav ul li:nth-child(1) a:hover {
    color: #B6D9DB;
}

nav ul li a:hover {
    color: #B6D9DB;
}

nav form {
    display: flex;
}

nav form input {
    flex-grow: 1;
}

i.fa-magnifying-glass {
    text-decoration: none;
    color: #688FCA;
    border-width: 1px;
    border-style: solid;
    padding: 5px;
}

#aboutpage nav ul li:nth-child(2) {
    background-color: #688FCA;
}

#aboutpage nav ul li:nth-child(2) a {
    color: #243554;
    transition: all 0.3s ease;
}

#aboutpage nav ul li:nth-child(2) a:hover {
    color: #B6D9DB;
}

#contactpage nav ul li:nth-child(3) {
    background-color: #688FCA;
}

#contactpage nav ul li:nth-child(3) a {
    color: #243554;
    transition: all 0.3s ease;
}

#contactpage nav ul li:nth-child(3) a:hover {
    color: #B6D9DB;
}

/* ***************************Footer************************** */

footer {
    background-color: #243554;
    color: #FFFFFF;
    font-weight: 400;
    margin-top: 5px;
    padding: 15px 0;
}

footer a {
    color: #FFFFFF;
    transition: all 0.3s ease;
}

footer a:hover {
    color: #B6D9DB;
}

footer p {
    padding: 4px 0;
}

.footerlink {
    display: flex;
    padding-top: 10px;
    border-top: #FFFFFF 1px solid;
}

.footerlink i {
    font-size: 2rem;
}

.footerlink p {
    padding: 0 5px;
}

.copyright {
    text-align: end;
}

/* *************************HomePage************************** */

#homepage header {
    background-image: url(../images/banner1.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    text-align: center;
}

#homepage header p {
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 50px;
}

#homepage header h1 {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

#homepage header a {
    background-color: #243554;
    padding: 10px 30px;
    font-weight: 850;
    color: #FFFFFF;
    transition: all 0.5s ease;
}

#homepage header a:hover {
    background-color: #F4F9EF;
    color: #243554;
    border: #B6D9DB solid 2px;
}

.aboutus a {
    background-color: #243554;
    padding: 10px 30px;
    font-weight: 850;
    color: #FFFFFF;
    transition: all 0.5s ease;
}

.aboutus a:hover {
    background-color: #F4F9EF;
    color: #243554;
    border: #B6D9DB solid 2px;
}

.aboutus p {
    margin: 30px 0;
}

.aboutus .wrapper p:nth-child(2){
    text-align: center;
}

.templates h2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

#template2 {
    display: none;
}

#template1 {
    width: 100%;
}

.templates a {
    background-color: #243554;
    padding: 10px 30px;
    font-weight: 850;
    color: #FFFFFF;
    transition: all 0.5s ease;
}

.templates a:hover {
    background-color: #F4F9EF;
    color: #243554;
    border: #B6D9DB solid 2px;
}

.templates p {
    margin: 30px 0;
    text-align: center;
}

.plan {
    background: linear-gradient(to right, #688FCA, #F4F9EF);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 20px;
}

.plan p {
    margin: 20px 0;
}

.plan a {
    background: linear-gradient(#688FCA, #243554);
    padding: 10px 30px;
    font-weight: 850;
    color: #FFFFFF;
    transition: all 0.5s ease;
}

.plan a:hover {
    background: linear-gradient(#B6D9DB, #F4F9EF);
    color: #243554;
    border: #B6D9DB solid 2px;
}

.plan .wrapper p:nth-child(3) {
    text-align: end;
}

.plan .wrapper p:nth-child(2) {
    width: 55%;
}

#video {
    width: 100%;
    margin: 30px 0;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.info p {
    padding: 10px 0;
}

/* **********************AboutPage****************************** */

#aboutpage header {
    background-image: url(../images/banner2.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    text-align: center;
}

#aboutpage header p {
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 50px;
}

#aboutpage header h1 {
    margin-bottom: 30px;
}

#aboutpage h2 {
    text-align: center;
    margin: 30px 0;
}

#aboutpage .about img {
    width: 100%;
    margin: 15px 0;
    border-radius: 20px;
}

.team img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
}

.member {
    display: flex;
    margin: 40px 0;
}

.memberinfo {
    margin: 0 20px;
}

.testimonial-1, .testimonial-2, .testimonial-3 {
    background-color: #F4F9EF;
    width: 300px;
    height: 200px;
    margin: 0 auto;
    padding: 30px;
    border: #688FCA 1px solid;
    border-radius: 20px;
}

.testimonials p {
    font-size: 0.7rem;
    font-style: italic;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
}

.testimonial {
    margin: 20px 0;
}

.testimonial h4 {
    margin-bottom: 20px;
}

.link {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.link i {
    font-size: 3rem;
}

.link p {
    padding: 0 5px;
}

.mediainfo {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.followus a {
    background-color: #243554;
    padding: 10px 30px;
    font-weight: 850;
    color: #FFFFFF;
    transition: all 0.5s ease;
}

.followus {
    text-align: center;
    margin-bottom: 80px;
}

.followus a:hover {
    background-color: #F4F9EF;
    color: #243554;
    border: #B6D9DB solid 2px;
}

/* *************************ContactPage*********************** */

.form form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    width: 100%;
}

input {
    height: 30px;
}

textarea {
    height: 100px;
}

label {
    padding-top: 20px;
}

.form p {
    margin: 20px 0;
}

.form {
    background: linear-gradient(#B6D9DB, #F4F9EF);
    padding: 10px 30px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.form a {
    background-color: #688FCA;
    padding: 10px 30px;
    font-weight: 850;
    color: #FFFFFF;
    transition: all 0.5s ease;
}

.form a:hover {
    background-color: #F4F9EF;
    color: #243554;
    border: #B6D9DB solid 2px;
}

.contactus h1 {
    margin: 30px 0;
}

.hours {
    background: linear-gradient(#B6D9DB, #688FCA);
    color: #FFFFFF;
    padding: 0 50px;
    padding-top: 10px;
    padding-bottom: 50px;
    border-radius: 20px;
    margin: 30px 0;
    border: #F4F9EF 5px solid;
}

.hours table td {
    border-bottom: solid;
    border-width: 1.3px;
    padding: 10px;
}

.hours table th {
    padding:20px 10px;
    font-size: 2rem;
    font-weight: bold;
}

.hours table {
    width: 100%;
    text-align: center;
}

.map {
    width: 100%;
    height: 300px;
    margin-top: 30px;
    margin-bottom: 80px;
}

.skip-links ul {
    list-style: none;
    position: relative;
}
  
.skip-links a {
    position: absolute;
    top: -10cm;
}
  
.skip-links a:focus {
    top:0;
    background: darkorange;
    display: block;
    padding: 10px;
}

/* ******************TabletScreen************************ */

@media screen and (min-width: 768px) {
    .wrapper {
        width: 85%;
    }

    nav h1 img {
        width: 80%;
        height: auto;
    }

    nav .wrapper, nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    #homepage nav ul li:nth-child(1) {
        padding: 15px 30px;
    }

    #aboutpage nav ul li:nth-child(2) {
        padding: 15px 30px;
    }

    #contactpage nav ul li:nth-child(3) {
        padding: 15px 30px;
    }

    nav ul {
        flex-grow: 2;
    }

    nav form {
        height: 30px;
    }

    i.fa-magnifying-glass {
        padding: 5px 6px 9px 5px;
    }

    #homepage .aboutus .wrapper {
        display: flex;
    }

    #homepage .aboutus p:nth-child(2) {
        white-space: nowrap;
        display: flex;
        align-items: center;
        margin-left: 20px;
    }

    #homepage .social .wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }

    .info i {
        padding: 0 10px;
    }

    #aboutpage .about-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        align-items: center;
    }

    #aboutpage .member {
        display: flex;
        flex-direction: column;
        max-width: 200px;
    }

    #aboutpage .team-grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    #aboutpage .testimonials {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .testimonial-3 {
        grid-column: 1/span2;
        justify-self: center;
    }

    #contactpage .form {
        width: 350px;
    }

    #contactpage .hours {
        width: 300px;
        height: 200px;
        padding: 0 20px;
    }

    #contactpage .hours th {
        font-size: 1rem;
    }

    #contactpage .hours td {
        font-size: 0.8rem;
    }

    #contactpage .contact-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 20px;
    }

    #contactpage .form {
        grid-row: 1/span3;
    }

    #contactpage .info {
        grid-row: 1/span2;
        grid-column: 2/span3;
        width: 300px;
        margin-top: 50px;
    }

    #contactpage .hours {
        grid-column: 2/span3;
        grid-row: 2/span3;
        margin: 0;
    }

    #contactpage .map {
        height: 400px;
        margin-bottom: 100px;
    }

}

/* ***********************DesktopScreen********************** */

@media screen and (min-width: 1100px) {

    .wrapper {
        width: 80%;
        margin: auto;
    }

    #homepage #template2 {
        display: block;
        width: 400px;
        height: 250px;
    }

    #homepage #template1 {
        display: block;
        width: 400px;
        height: 250px;
    }

    #homepage .templates-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }

    #aboutpage .testimonials {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,1fr);
    }

    #aboutpage .testimonial-3 {
        grid-column: 3/span4;
    }

    #aboutpage .social-media .wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    #contactpage .form {
        width: 400px;
    }
}